Dance.Art/Dance.Art.ControlGrid/Resource/CommandButton/CommandButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dance.Art.ControlGrid"
                    xmlns:dance="http://schemas.dance.com/wpf">

    <dance:DanceColorSolidColorBrushConverter x:Key="DanceColorSolidColorBrushConverter"></dance:DanceColorSolidColorBrushConverter>

    <Style TargetType="local:CommandButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="{Binding BackgroundColor,Converter={StaticResource DanceColorSolidColorBrushConverter}}"></Setter>
        <Setter Property="Foreground" Value="{Binding ForegroundColor,Converter={StaticResource DanceColorSolidColorBrushConverter}}"></Setter>
        <Setter Property="BorderBrush" Value="{Binding BorderColor,Converter={StaticResource DanceColorSolidColorBrushConverter}}"></Setter>
        <Setter Property="BorderThickness" Value="{Binding BorderThickness}"></Setter>
        <Setter Property="Command" Value="{Binding ClickCommand}"></Setter>
        <Setter Property="Content" Value="{Binding Content}"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CommandButton">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_CORNERRADIUS}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <dance:DanceSvgImage Source="pack://application:,,,/Dance.Art.ControlGrid;component/Themes/Resources/Icons/command_button.svg"
                                                 Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"></dance:DanceSvgImage>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Column="1"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"></ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.7"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.CONTROL_OPACITY_DISABLED}}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>