Dance.Art/Dance.Art.Scene/Document/SceneDocumentView.xaml

<UserControl x:Class="Dance.Art.Scene.SceneDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:dance="http://schemas.dance.com/wpf"
             xmlns:local="clr-namespace:Dance.Art.Scene"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             dance:DanceCommandTrigger.LoadedOnceCommand="{Binding Path=LoadedCommand}"
             d:DataContext="{d:DesignInstance Type=local:SceneDocumentViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <dance:DanceItemsModel3DTemplateSelector x:Key="DanceItemsModel3DTemplateSelector"></dance:DanceItemsModel3DTemplateSelector>
    </UserControl.Resources>

    <dance:DanceHotkeyTrigger.HotkeyBindings>
        <dance:DanceHotkeyCollection>
            <dance:DanceHotkeyBinding Key="Delete" Command="{Binding Path=DeleteCommand}"></dance:DanceHotkeyBinding>
        </dance:DanceHotkeyCollection>
    </dance:DanceHotkeyTrigger.HotkeyBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- 菜单 -->
        <Grid Background="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.CHUNK_BAR_BACKGROUND}}" Grid.ColumnSpan="2">
            <!-- Left -->
            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </Grid>
        <dance:DanceDashedLine Grid.Row="1" StrokeDashArray="5 5" VerticalAlignment="Top" Margin="0,2,0,0" Grid.ColumnSpan="2"></dance:DanceDashedLine>

        <!-- 视图 -->
        <Border BorderBrush="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH}}" 
                BorderThickness="1"
                Grid.Row="2" Padding="10">
            <hx:Viewport3DX x:Name="viewport" BackgroundColor="White" AllowDrop="True"
                            EnableDesignModeRendering="False"
                            ShowCoordinateSystem="True"
                            ZoomExtentsWhenLoaded="True"
                            UseDefaultGestures="False"
                            EnableSwapChainRendering="True"
                            FXAALevel="{Binding Path=SceneModel.FXAALevel,Mode=OneWay}"
                            EffectsManager="{Binding Path=SceneModel.EffectsManager,Mode=OneWay}"
                            ModelUpDirection="{Binding Path=SceneModel.UpDirection,Mode=OneWay}"
                            Camera="{Binding Path=SceneModel.Camera,Mode=TwoWay}"
                            dance:DanceDragTrigger.DropCommand="{Binding Path=ResourceDropCommand}">
                <hx:Viewport3DX.InputBindings>
                    <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                    <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                    <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                    <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                    <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                    <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                    <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                    <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                    <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="MiddleClick" />
                </hx:Viewport3DX.InputBindings>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown3D">
                        <b:InvokeCommandAction Command="{Binding Path=MouseDown3DCommand}" PassEventArgsToCommand="True"></b:InvokeCommandAction>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <hx:AxisPlaneGridModel3D AutoSpacing="True" RenderShadowMap="False" />
                <hx:AmbientLight3D Color="{Binding SceneModel.AmbientLight}" />
                <hx:DirectionalLight3D Direction="{Binding SceneModel.Camera.LookDirection}" Color="White" />
                <dance:DanceTransformManipulator3D x:Name="manipulator"
                                                   Target="{Binding SelectedItem,Mode=TwoWay}"/>
                <dance:DanceItemsModel3D ItemTemplateSelector="{StaticResource DanceItemsModel3DTemplateSelector}"
                                         ItemsSource="{Binding Path=Items,Mode=OneWay}"></dance:DanceItemsModel3D>
            </hx:Viewport3DX>
        </Border>

        <!-- 元素 -->
        <ListBox ItemsSource="{Binding Items}" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" AllowDrop="True" 
                 SelectedValue="{Binding Path=SelectedItem,Mode=TwoWay}"
                 dance:DanceDragTrigger.DropCommand="{Binding Path=ResourceDropCommand}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除元素" Command="{Binding Path=DeleteCommand}">
                        <MenuItem.Icon>
                            <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/delete.svg"></dance:DanceSvgImage>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <dance:DanceSvgImage Width="16" Height="16" Source="{Binding Path=Icon,Mode=OneWay}"></dance:DanceSvgImage>
                        <TextBlock Text="{Binding Path=Name,Mode=OneWay}" Grid.Column="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
