Dance.Art/Dance.Art.Module/{Core}/Control/DataSourceStatusTip/DataSourceStatusTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dance.Art.Module">

    <Style TargetType="local:DataSourceStatusTip">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Width" Value="10"></Setter>
        <Setter Property="Height" Value="10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DataSourceStatusTip">
                    <Grid>
                        <Ellipse x:Name="waiting" Fill="#F0C70C"></Ellipse>
                        <Ellipse x:Name="ready" Fill="#1E7C1E" Visibility="Collapsed"></Ellipse>
                        <Ellipse x:Name="error" Fill="#FF0000" Visibility="Collapsed"></Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Status" Value="Ready">
                            <Setter TargetName="waiting" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="ready" Property="Visibility" Value="Visible"></Setter>
                            <Setter TargetName="error" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="Status" Value="Error">
                            <Setter TargetName="waiting" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="ready" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="error" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>