Dance.Art/Dance.Art.ControlGrid/Resource/TextBox/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dance="http://schemas.dance.com/wpf"
                    xmlns:local="clr-namespace:Dance.Art.ControlGrid">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dance.Wpf;component/Themes/Styles/TextBox.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <dance:DanceColorSolidColorBrushConverter x:Key="DanceColorSolidColorBrushConverter"></dance:DanceColorSolidColorBrushConverter>

    <Style TargetType="local:TextBox" BasedOn="{StaticResource TextBox}">
        <Setter Property="Background" Value="{Binding BackgroundColor,Converter={StaticResource DanceColorSolidColorBrushConverter}}"></Setter>
        <Setter Property="Foreground" Value="{Binding ForegroundColor,Converter={StaticResource DanceColorSolidColorBrushConverter}}"></Setter>
        <Setter Property="BorderBrush" Value="{Binding BorderColor,Converter={StaticResource DanceColorSolidColorBrushConverter}}"></Setter>
        <Setter Property="BorderThickness" Value="{Binding BorderThickness}"></Setter>
        <Setter Property="Text" Value="{Binding Value,Mode=TwoWay}"></Setter>
        <Setter Property="Height" Value="NaN"></Setter>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalAlignment}"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalAlignment}"></Setter>
    </Style>

</ResourceDictionary>