Dance.Art/Dance.Art.DataSource/Text/TextDataSourceDocumentView.xaml

<UserControl x:Class="Dance.Art.DataSource.TextDataSourceDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Art.DataSource"
             mc:Ignorable="d" 
             d:Background="White"
             d:DataContext="{d:DesignInstance local:TextDataSourceDocumentViewModel}"
             d:DesignHeight="800" d:DesignWidth="800">

    <local:DataSourceDocumentPanelTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="文本:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></TextBlock>
            <TextBox Text="{Binding Path=Text,Mode=TwoWay}" Grid.RowSpan="2" Grid.Column="1"  Height="NaN" VerticalContentAlignment="Top" Padding="5,10,5,10" AcceptsReturn="True" Margin="0,7,0,0"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Width="80" Height="30" Style="{StaticResource Button_Master}" Content="应用"
                        Command="{Binding Path=EnterCommand}" Margin="0,0,20,0"></Button>
                <Button Width="80" Height="30" Style="{StaticResource Button_Secondary}" Content="还原"
                        Command="{Binding Path=LoadedCommand}"></Button>
            </StackPanel>
        </Grid>
    </local:DataSourceDocumentPanelTemplate>

</UserControl>
