Dance.Art/Dance.Art.Module/{Core}/Control/ConnectionStatusTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dance.Art.Module">

    <Style TargetType="local:ConnectionStatusTip">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ConnectionStatusTip">
                    <Grid>
                        <Ellipse x:Name="disconnected" Fill="#EFEFEF"></Ellipse>
                        <Ellipse x:Name="disconnecting" Fill="Yellow" Visibility="Collapsed"></Ellipse>
                        <Ellipse x:Name="connecting" Fill="GreenYellow" Visibility="Collapsed"></Ellipse>
                        <Ellipse x:Name="connected" Fill="Green" Visibility="Collapsed"></Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Status" Value="Disconnecting">
                            <Setter TargetName="disconnected" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="disconnecting" Property="Visibility" Value="Visible"></Setter>
                            <Setter TargetName="connecting" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="connected" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="Status" Value="Connecting">
                            <Setter TargetName="disconnected" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="disconnecting" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="connecting" Property="Visibility" Value="Visible"></Setter>
                            <Setter TargetName="connected" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="Status" Value="Connected">
                            <Setter TargetName="disconnected" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="disconnecting" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="connecting" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="connected" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>