Dance.Art/Dance.Art.Module/{Core}/Control/DeviceStatusTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dance.Art.Module">

    <Style TargetType="local:DeviceStatusTip">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Width" Value="10"></Setter>
        <Setter Property="Height" Value="10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DeviceStatusTip">
                    <Grid>
                        <Ellipse x:Name="disconnected" Fill="#EFEFEF"></Ellipse>
                        <Ellipse x:Name="waiting" Fill="#F0C70C" Visibility="Collapsed"></Ellipse>
                        <Ellipse x:Name="connected" Fill="#1E7C1E" Visibility="Collapsed"></Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Status" Value="Waiting">
                            <Setter TargetName="disconnected" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="waiting" Property="Visibility" Value="Visible"></Setter>
                            <Setter TargetName="connected" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="Status" Value="Connected">
                            <Setter TargetName="disconnected" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="waiting" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="connected" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>