Dance.Art/Dance.Art.ButtonBox/Control/ButtonBoxItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dance="http://schemas.dance.com/wpf"
                    xmlns:local="clr-namespace:Dance.Art.ButtonBox">

    <local:ButtonBoxItemDataTemplateSelecter x:Key="ButtonBoxItemDataTemplateSelecter"></local:ButtonBoxItemDataTemplateSelecter>

    <Style x:Key="ButtonBoxItem" TargetType="local:ButtonBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected,Mode=TwoWay}"></Setter>
        <Setter Property="Row" Value="{Binding Path=Row,Mode=TwoWay}"></Setter>
        <Setter Property="Column" Value="{Binding Path=Column,Mode=TwoWay}"></Setter>
        <Setter Property="IsDesignMode" Value="{Binding Path=IsDesignMode,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ButtonBoxItemsControl}}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="dance:DanceDragTrigger.DragBeginCommand" Value="{Binding Path=DragBeginCommand,RelativeSource={RelativeSource Mode=Self}}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ButtonBoxItem">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid >
                            <ContentPresenter x:Name="content" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ContentPresenter>
                            <Border x:Name="designPanel" Background="Transparent" Visibility="Collapsed"></Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDesignMode" Value="True">
                            <Setter TargetName="content" Property="IsHitTestVisible" Value="False"></Setter>
                            <Setter TargetName="designPanel" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BACKGROUND_BRUSH_SELECTED}}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:ButtonBoxItem" BasedOn="{StaticResource ButtonBoxItem}"></Style>

    <Style TargetType="local:ButtonBoxItemsControl">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ButtonBoxItem}"></Setter>
        <Setter Property="ItemTemplateSelector" Value="{StaticResource ButtonBoxItemDataTemplateSelecter}"></Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:ButtonBoxItemsPanel x:Name="PART_Panel" AllowDrop="True" Background="Transparent"
                                               HighlightBrush="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BACKGROUND_BRUSH_MOUSE_OVER}}"></local:ButtonBoxItemsPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ButtonBoxItemsControl">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsPresenter HorizontalAlignment="Left" VerticalAlignment="Top"></ItemsPresenter>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsDesignMode" Value="True"></Condition>
                    <Condition Property="IsSelectedCanvas" Value="True"></Condition>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH_SELECTED}}"></Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>