Dance.Art/Dance.Art.Timeline/Editor/BeginTimeEditor/TimelineBeginTimeEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dance="http://schemas.dance.com/wpf"
                    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:Dance.Art.Timeline">

    <dance:DanceTimeSpanSimpleMathConverter x:Key="DanceTimeSpanSimpleMathConverter" ConverterType="Subtract"></dance:DanceTimeSpanSimpleMathConverter>

    <Style TargetType="local:TimelineBeginTimeEditor">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Height" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.EDIT_HEIGHT_SMALL}}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TimelineBeginTimeEditor">
                    <toolkit:PropertyGridEditorTimeSpanUpDown Value="{Binding Path=Instance.BeginTime,Mode=TwoWay}"
                                                              Minimum="00:00:00" 
                                                              Maximum="{Binding Path=Instance.EndTime,Mode=OneWay,Converter={StaticResource DanceTimeSpanSimpleMathConverter},ConverterParameter={x:Static Member=dance:DanceTimelineConstants.MIN_ELEMENT_WIDTH}}"></toolkit:PropertyGridEditorTimeSpanUpDown>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>