Dance.Art/Dance.Art.ButtonBox/Resource/CommandButton/CommandButton.xaml

<UserControl x:Class="Dance.Art.ButtonBox.CommandButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Art.ButtonBox"
             xmlns:dance="http://schemas.dance.com/wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:CommandButtonModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dance.Wpf;component/Themes/Styles/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <dance:DanceColorSolidColorBrushConverter x:Key="DanceColorSolidColorBrushConverter"></dance:DanceColorSolidColorBrushConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Button Content="{Binding Content,Mode=OneWay}" Style="{StaticResource Button_Secondary}" 
                Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Binding ClickCommand,Mode=OneWay}"
                Background="{Binding BackgroundColor,Converter={StaticResource DanceColorSolidColorBrushConverter}}"
                BorderThickness="{Binding BorderThickness}"
                BorderBrush="{Binding BorderColor,Converter={StaticResource DanceColorSolidColorBrushConverter}}"></Button>
    </Grid>
</UserControl>
