Dance.Art/Dance.Art.Plugin/Panel/Command/CommandView.xaml

<UserControl x:Class="Dance.Art.Plugin.CommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:dance="http://schemas.dance.com/wpf"
             xmlns:local="clr-namespace:Dance.Art.Plugin"
             d:DataContext="{d:DesignInstance local:CommandViewModel}"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.CHUNK_BAR_BACKGROUND}}">
            <StackPanel Orientation="Horizontal" Margin="20,0,5,0">
                <Rectangle Width="1" Height="20" Margin="0,0,5,0" Fill="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH}}"></Rectangle>
                <Button Style="{StaticResource Button_Tool}" Width="22" Height="20" ToolTip="运行脚本"
                        Command="{Binding Path=RunCommand,Mode=OneWay}">
                    <dance:DanceSvgImage Width="12" Height="12" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/run.svg"></dance:DanceSvgImage>
                </Button>
                <Button Style="{StaticResource Button_Tool}" Width="22" Height="20" ToolTip="清理" IsEnabled="True"
                        Command="{Binding Path=ClearCommand,Mode=OneWay}">
                    <dance:DanceSvgImage Width="12" Height="12" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/clear.svg"></dance:DanceSvgImage>
                </Button>
            </StackPanel>
        </Border>

        <edit:TextEditor x:Name="edit" FontFamily="Consolas" FontSize="12pt" SyntaxHighlighting="JavaScript" ShowLineNumbers="True" WordWrap="False" Grid.Row="1">
            <edit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="复制" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.CopyCommand}"
                              InputGestureText="Ctrl+C">
                        <MenuItem.Icon>
                            <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/copy.svg"></dance:DanceSvgImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="剪切" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.CutCommand}"
                              InputGestureText="Ctrl+X">
                        <MenuItem.Icon>
                            <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/cut.svg"></dance:DanceSvgImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="粘贴" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PasteCommand}"
                              InputGestureText="Ctrl+V">
                        <MenuItem.Icon>
                            <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/paste.svg"></dance:DanceSvgImage>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </edit:TextEditor.ContextMenu>
        </edit:TextEditor>
    </Grid>
</UserControl>
