Dance.Art/Dance.Art.ButtonBox/Document/ButtonBoxDocumentView.xaml

<UserControl x:Class="Dance.Art.ButtonBox.ButtonBoxDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Art.ButtonBox"
             xmlns:domain="clr-namespace:Dance.Art.Domain;assembly=Dance.Art.Domain"
             xmlns:dance="http://schemas.dance.com/wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance local:ButtonBoxDocumentViewModel}"
             dance:DanceCommandTrigger.LoadedOnceCommand="{Binding Path=LoadedCommand}"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <local:ButtonBoxItemsControl Rows="{Binding Path=CanvasModel.Rows}"
                                     Columns="{Binding Path=CanvasModel.Columns}"
                                     UnitWidth="{Binding Path=CanvasModel.UnitWidth}"
                                     UnitHeight="{Binding Path=CanvasModel.UnitHeight}"
                                     ItemsSource="{Binding Path=Items,Mode=OneWay}"
                                     SelectedValue="{Binding Path=SelectedValue,Mode=TwoWay}"
                                     IsSelectedCanvas="{Binding Path=IsSelectedCanvas,Mode=TwoWay}"
                                     DropCommand="{Binding ResourceDropCommand}"
                                     IsDesignMode="{Binding Path=IsDesignMode,Mode=OneWay}">
        </local:ButtonBoxItemsControl>
    </Grid>
</UserControl>
