Dance.Art/Dance.Art.Panel/FileSource/FileSourceView.xaml

<UserControl x:Class="Dance.Art.Panel.FileSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:dance="http://schemas.dance.com/wpf"
             xmlns:module="clr-namespace:Dance.Art.Module;assembly=Dance.Art.Module"
             xmlns:local="clr-namespace:Dance.Art.Panel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:Background="White" x:Name="uc"
             d:DataContext="{d:DesignInstance local:FileSourceViewModel}"
             d:DesignHeight="800" d:DesignWidth="400"
             dance:DanceCommandTrigger.LoadedOnceCommand="{Binding Path=LoadedCommand}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dance.Wpf;component/Share/Xaml/Widgets/TreeView/DanceTreeView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <module:FileModelIconConverter x:Key="FileModelIconConverter"
                                           Project="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/project.svg"
                                           Folder="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/folder.svg"
                                           Unknow="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/file.svg">
            </module:FileModelIconConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <dance:DanceTreeView x:Name="tree" ItemsSource="{Binding Path=Files}" BorderBrush="Transparent" IsMultiSelection="True">
            <dance:DanceTreeView.ItemContainerStyle>
                <Style TargetType="dance:DanceTreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"></Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"></Setter>
                    <!-- 双击 -->
                    <Setter Property="dance:DanceCommandTrigger.DoubleClickCommand" Value="{Binding ElementName=uc, Path=DataContext.FileDoubleClickCommand}"></Setter>
                    <Setter Property="dance:DanceCommandTrigger.DoubleClickCommandParameter" Value="{Binding .}"></Setter>
                    <!-- 拖拽 -->
                    <Setter Property="AllowDrop" Value="True"></Setter>
                    <Setter Property="dance:DanceDragTrigger.IsUseDragAdorner" Value="False"></Setter>
                    <Setter Property="dance:DanceDragTrigger.DragTriggerKind" Value="MouseLeave"></Setter>
                    <Setter Property="dance:DanceDragTrigger.DragBeginCommand" Value="{Binding ElementName=uc, Path=DataContext.FileDragBeginCommand}"></Setter>
                    <Setter Property="dance:DanceDragTrigger.DragEnterCommand" Value="{Binding ElementName=uc, Path=DataContext.FileDragEnterCommand}"></Setter>
                    <Setter Property="dance:DanceDragTrigger.DragLeaveCommand" Value="{Binding ElementName=uc, Path=DataContext.FileDragLeaveCommand}"></Setter>
                    <Setter Property="dance:DanceDragTrigger.DropCommand" Value="{Binding ElementName=uc, Path=DataContext.FileDropCommand}"></Setter>
                </Style>
            </dance:DanceTreeView.ItemContainerStyle>
            <dance:DanceHotkeyTrigger.HotkeyBindings>
                <dance:DanceHotkeyCollection>
                    <dance:DanceHotkeyBinding Modifiers="Ctrl" Key="C" Command="{Binding Path=FileCopyCommand}"></dance:DanceHotkeyBinding>
                    <dance:DanceHotkeyBinding Modifiers="Ctrl" Key="X" Command="{Binding Path=FileCutCommand}"></dance:DanceHotkeyBinding>
                    <dance:DanceHotkeyBinding Modifiers="Ctrl" Key="V" Command="{Binding Path=FilePasteCommand}"></dance:DanceHotkeyBinding>
                    <dance:DanceHotkeyBinding Key="Delete" Command="{Binding Path=FileDeleteCommand}"></dance:DanceHotkeyBinding>
                    <dance:DanceHotkeyBinding Key="F2" Command="{Binding Path=FileRenameCommand}"></dance:DanceHotkeyBinding>
                </dance:DanceHotkeyCollection>
            </dance:DanceHotkeyTrigger.HotkeyBindings>

            <dance:DanceTreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="在资源管理器中打开" Command="{Binding Path=FileOpenInBrowserCommand}">
                        <MenuItem.Icon>
                            <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/openInBrowser.svg"></dance:DanceSvgImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="使用默认程序打开" Command="{Binding Path=FileOpenInDefaultCommand}">
                        <MenuItem.Icon>
                            <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/openInDefault.svg"></dance:DanceSvgImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="新建文件夹" Command="{Binding Path=FileNewFolderCommand}">
                        <MenuItem.Icon>
                            <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/folder.svg"></dance:DanceSvgImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="新建文件" Command="{Binding Path=FileNewCommand}">
                        <MenuItem.Icon>
                            <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/newFile.svg"></dance:DanceSvgImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="复制" Command="{Binding Path=FileCopyCommand}"
                              InputGestureText="Ctrl+C">
                        <MenuItem.Icon>
                            <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/copy.svg"></dance:DanceSvgImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="剪切" Command="{Binding Path=FileCutCommand}"
                              InputGestureText="Ctrl+X">
                        <MenuItem.Icon>
                            <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/cut.svg"></dance:DanceSvgImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="粘贴" Command="{Binding Path=FilePasteCommand}"
                              InputGestureText="Ctrl+V">
                        <MenuItem.Icon>
                            <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/paste.svg"></dance:DanceSvgImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="重命名" Command="{Binding Path=FileRenameCommand}"
                              InputGestureText="F2">
                        <MenuItem.Icon>
                            <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/rename.svg"></dance:DanceSvgImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="删除" Command="{Binding Path=FileDeleteCommand}"
                              InputGestureText="Delete">
                        <MenuItem.Icon>
                            <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/delete.svg"></dance:DanceSvgImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="项目设置" Command="{Binding Path=ProjectSettingCommand}">
                        <MenuItem.Icon>
                            <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/project.svg"></dance:DanceSvgImage>
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </dance:DanceTreeView.ContextMenu>

            <dance:DanceTreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">
                    <Grid x:Name="root" ToolTip="{Binding Path=FileName}" Height="30" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="img" Source="{Binding ., Converter={StaticResource FileModelIconConverter}}" Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Path=FileName}" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
                    </Grid>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsWaitForCut}" Value="True">
                            <Setter Property="Opacity" Value="0.5"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                            <Setter TargetName="root" Property="Background" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BACKGROUND_BRUSH_MOUSE_OVER}}"></Setter>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </dance:DanceTreeView.ItemTemplate>
        </dance:DanceTreeView>
    </Grid>
</UserControl>
