Dance.Art/Dance.Art.Module/{Core}/Template/EditStringTemplateWindow.xaml

<Window x:Class="Dance.Art.Module.EditStringTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dance="http://schemas.dance.com/wpf"
        xmlns:local="clr-namespace:Dance.Art.Module" mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:EditStringTemplateWindowModel}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" WindowState="Normal" WindowStyle="None" Background="{x:Null}"
        AllowsTransparency="True"
        Title="" Height="240" Width="600">

    <local:TemplateDialog>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- 内容 -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- 原始值 -->
                <TextBlock Text="{Binding Path=OldLabel}" VerticalAlignment="Center" Opacity="0.7" HorizontalAlignment="Right" Margin="0,0,20,0"></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Path=OldValue,Mode=OneWay}" IsReadOnly="True"></TextBox>
                <!-- 新值 -->
                <TextBlock Text="{Binding Path=NewLabel}" VerticalAlignment="Center" Opacity="0.7" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="1"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=NewValue,Mode=TwoWay}"></TextBox>
            </Grid>
            <!-- 按钮组 -->
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,0">
                <Button Style="{StaticResource Button_Master}" Width="80" Height="26" Content="确定" Margin="0,0,20,0" Command="{Binding Path=EnterCommand,Mode=OneWay}"></Button>
                <Button Style="{StaticResource Button_Secondary}" Width="80" Height="26" Content="取消" Command="{Binding Path=CancelCommand,Mode=OneWay}"></Button>
            </StackPanel>
        </Grid>
    </local:TemplateDialog>
</Window>
