Dance.Art/Dance.Art.Module/{Core}/Template/TemplateDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dance="http://schemas.dance.com/wpf"
                    xmlns:local="clr-namespace:Dance.Art.Module">

    <Style TargetType="local:TemplateDialog">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TemplateDialog">
                    <Grid>
                        <Border Background="White" Margin="10">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="-20" ShadowDepth="5" BlurRadius="10" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border Margin="10" BorderThickness="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_THICKNESS}}"
                                            BorderBrush="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH}}">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!-- 标题 -->
                                <Grid Background="#FFFAFAFA">
                                    <dance:DanceWindowDragPart></dance:DanceWindowDragPart>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <Image Width="20" Height="20" Source="/Dance.Art.Module;component/Themes/Resources/Icons/logo.png" VerticalAlignment="Center"></Image>
                                        <TextBlock Text="{Binding Path=Title,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <!-- 内容 -->
                                <ContentPresenter Grid.Row="1" Margin="10,10,20,10"></ContentPresenter>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>