Dance.Art/Dance.Art.DataSource/Excel/ExcelDataSourceDocumentView.xaml

<UserControl x:Class="Dance.Art.DataSource.ExcelDataSourceDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Art.DataSource"
             mc:Ignorable="d" 
             d:Background="White"
             d:DataContext="{d:DesignInstance local:ExcelDataSourceDocumentViewModel}"
             d:DesignHeight="800" d:DesignWidth="1000">

    <local:DataSourceDocumentPanelTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- 内容 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Excel文件:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></TextBlock>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=Path,Mode=TwoWay}"></TextBox>
                    <Button Width="80" Grid.Column="1" Style="{StaticResource Button_Secondary}" Content="..." Margin="20,0,0,0"
                            Command="{Binding Path=SelectFileCommand}"></Button>
                </Grid>
            </Grid>

            <!-- 按钮组 -->
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Width="80" Height="30" Style="{StaticResource Button_Master}" Content="应用"
                Command="{Binding Path=EnterCommand}" Margin="0,0,20,0"></Button>
                <Button Width="80" Height="30" Style="{StaticResource Button_Secondary}" Content="还原"
                Command="{Binding Path=LoadedCommand}"></Button>
            </StackPanel>
        </Grid>
    </local:DataSourceDocumentPanelTemplate>
</UserControl>
