Dance.Art/Dance.Art.Plugin/Output/OutputView.xaml

<UserControl x:Class="Dance.Art.Plugin.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Art.Plugin"
             xmlns:dance="http://schemas.dance.com/wpf"
             d:DataContext="{d:DesignInstance local:OutputViewModel}"
             dance:DanceCommandTrigger.LoadedOnceCommand="{Binding Path=LoadedCommand}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="tb" IsReadOnly="True" AcceptsReturn="True" Height="Auto" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                 BorderBrush="Transparent" Padding="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="复制" InputGestureText="Ctrl+C" Command="{Binding Path=DataContext.CopyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"></MenuItem>
                    <MenuItem Header="清除" Command="{Binding Path=DataContext.ClearCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</UserControl>
