Dance.Art/Dance.Art.Timeline/Editor/TriggerOperateEditor/TimelineTriggerOperateEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dance="http://schemas.dance.com/wpf"
                    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:Dance.Art.Timeline">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dance.Wpf;component/Themes/Styles/Button.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:TimelineTriggerOperateEditor">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Height" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.EDIT_HEIGHT_SMALL}}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TimelineTriggerOperateEditor">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="开始" ToolTip="触发开始事件" Width="40"
                                Command="{Binding Path=Instance.ExecuteBeginCommand,Mode=OneWay}" Style="{StaticResource Button_Tool}" Foreground="Black"></Button>
                        <Rectangle Width="1" Height="20" Margin="5,0,5,0" Fill="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH}}"></Rectangle>
                        <Button Content="结束" ToolTip="触发结束事件" Width="40"
                                Command="{Binding Path=Instance.ExecuteEndCommand,Mode=OneWay}" Style="{StaticResource Button_Tool}" Foreground="Black" Grid.Column="1"></Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>