Dance.Art/Dance.Art.Timeline/Document/TimelineDocumentView.xaml

<UserControl x:Class="Dance.Art.Timeline.TimelineDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Art.Timeline"
             xmlns:domain="clr-namespace:Dance.Art.Domain;assembly=Dance.Art.Domain"
             xmlns:dance="http://schemas.dance.com/wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance local:TimelineDocumentViewModel}"
             dance:DanceCommandTrigger.LoadedOnceCommand="{Binding Path=LoadedCommand}"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dance.Wpf;component/Themes/Converters.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <dance:DanceColorSolidColorBrushConverter x:Key="DanceColorSolidColorBrushConverter"></dance:DanceColorSolidColorBrushConverter>

            <dance:DanceMappingConverter x:Key="ContextMenuConverter">
                <dance:DanceMappingConverterItem>
                    <dance:DanceMappingConverterItem.From>
                        <sys:Boolean>True</sys:Boolean>
                    </dance:DanceMappingConverterItem.From>
                    <dance:DanceMappingConverterItem.To>
                        <ContextMenu>
                            <MenuItem Header="添加轨道" Command="{Binding Path=AddTrackCommand}">
                                <MenuItem.Icon>
                                    <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/connection_group_add.svg"></dance:DanceSvgImage>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="删除轨道" Command="{Binding Path=DeleteTrackCommand}">
                                <MenuItem.Icon>
                                    <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/delete.svg"></dance:DanceSvgImage>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="删除元素" Command="{Binding Path=DeleteElementCommand}">
                                <MenuItem.Icon>
                                    <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/delete.svg"></dance:DanceSvgImage>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </dance:DanceMappingConverterItem.To>
                </dance:DanceMappingConverterItem>
            </dance:DanceMappingConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.CHUNK_BAR_BACKGROUND}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Left -->
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource Button_Tool}" Width="22" Height="20" ToolTip="添加轨道" Focusable="False"
                        IsEnabled="{Binding IsDesignMode}"
                        Command="{Binding Path=AddTrackCommand,Mode=OneWay}">
                    <dance:DanceSvgImage Width="12" Height="12" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/connection_group_add.svg"></dance:DanceSvgImage>
                </Button>
                <Rectangle Width="1" Height="20" Margin="5,0,5,0" Fill="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH}}"></Rectangle>
                <Button Style="{StaticResource Button_Tool}" Width="22" Height="20" ToolTip="定位当前时间" Focusable="False"
                        Command="{Binding Path=LocateCurrentTimeCommand,Mode=OneWay}">
                    <dance:DanceSvgImage Width="12" Height="12" Source="pack://application:,,,/Dance.Art.Timeline;component/Themes/Resources/Icons/locate.svg"></dance:DanceSvgImage>
                </Button>
                <Grid>
                    <Button Style="{StaticResource Button_Tool}" Width="22" Height="20" ToolTip="播放" Focusable="False"
                            Visibility="{Binding Path=IsPlaying,Converter={StaticResource BooleanToVisibilityConverter_Collapsed_Visible_Visible}}"
                            Command="{Binding Path=PlayCommand,Mode=OneWay}">
                        <dance:DanceSvgImage Width="12" Height="12" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/run.svg"></dance:DanceSvgImage>
                    </Button>
                    <Button Style="{StaticResource Button_Tool}" Width="22" Height="20" ToolTip="停止" Focusable="False"
                            Visibility="{Binding Path=IsPlaying,Converter={StaticResource BooleanToVisibilityConverter_Visible_Collapsed_Collapsed}}"
                            Command="{Binding Path=StopCommand,Mode=OneWay}">
                        <dance:DanceSvgImage Width="12" Height="12" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/stop.svg"></dance:DanceSvgImage>
                    </Button>
                </Grid>
            </StackPanel>

            <!-- Right -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Background="White">
                <CheckBox Width="22" Height="20" Margin="5,0,5,0" Style="{StaticResource CheckBox_Tool}" ToolTip="跟随" Focusable="False"
                          IsChecked="{Binding ElementName=timeline,Path=IsFollowProgress,Mode=TwoWay}">
                    <Grid Width="22" Height="20">
                        <dance:DanceSvgImage Width="12" Height="12" Source="pack://application:,,,/Dance.Art.Timeline;component/Themes/Resources/Icons/follow.svg"></dance:DanceSvgImage>
                        <dance:DancePathAnimation Width="22" Height="20" Data="M0,0 22,0 22,20 0,20 0,0"
                                                  Stroke="#FF1890FF" StrokeThickness="1"
                                                  IsPlaying="{Binding Path=IsChecked,RelativeSource={RelativeSource AncestorType=CheckBox,Mode=FindAncestor}}"></dance:DancePathAnimation>
                    </Grid>
                </CheckBox>
                <Rectangle Width="1" Height="20" Margin="5,0,5,0" Fill="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH}}"></Rectangle>
                <TextBlock Text="{Binding ElementName=timeline,Path=Zoom,StringFormat={}{0:0%}}" VerticalAlignment="Center" Margin="0,0,10,0" Width="50" TextAlignment="Right"></TextBlock>
                <Slider Width="200" Minimum="1" Maximum="100" Value="{Binding ElementName=timeline,Path=Zoom,Mode=TwoWay}" Background="White" Focusable="False"></Slider>
            </StackPanel>
        </Grid>

        <dance:DanceDashedLine Grid.Row="1" StrokeDashArray="5 5" VerticalAlignment="Top" Margin="0,2,0,0"></dance:DanceDashedLine>
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding Path=CurrentTime,StringFormat=hh\\:mm\\:ss\\.f}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <Border Width="22" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">
            <Border.ToolTip>
                <local:TimelineDocumentViewHelpToolTip></local:TimelineDocumentViewHelpToolTip>
            </Border.ToolTip>
            <dance:DanceSvgImage Width="12" Height="12" Source="pack://application:,,,/Dance.Art.Timeline;component/Themes/Resources/Icons/help.svg"></dance:DanceSvgImage>
        </Border>

        <dance:DanceTimeline x:Name="timeline" Grid.Row="4"
                             Duration="{Binding Path=TimelineModel.Duration,Mode=OneWay}"
                             CurrentTime="{Binding Path=CurrentTime,Mode=TwoWay}"
                             IsPlaying="{Binding IsPlaying,Mode=TwoWay}"
                             ItemsSource="{Binding Path=Tracks,Mode=OneWay}"
                             ContextMenu="{Binding Path=IsDesignMode,Converter={StaticResource ContextMenuConverter}}" 
                             IsReadOnly="{Binding Path=IsDesignMode,Converter={StaticResource BooleanToBooleanConverter_False_True_True}}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="TrackSelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding TrackSelectionChangedCommand}" PassEventArgsToCommand="True"></behaviors:InvokeCommandAction>
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="ElementSelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding ElementSelectionChangedCommand}" PassEventArgsToCommand="True"></behaviors:InvokeCommandAction>
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="ElementDragBegin">
                    <behaviors:InvokeCommandAction Command="{Binding ElementDragBeginCommand}" PassEventArgsToCommand="True"></behaviors:InvokeCommandAction>
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="ElementDragOver">
                    <behaviors:InvokeCommandAction Command="{Binding ElementDragOverCommand}" PassEventArgsToCommand="True"></behaviors:InvokeCommandAction>
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="ElementDrop">
                    <behaviors:InvokeCommandAction Command="{Binding ElementDropCommand}" PassEventArgsToCommand="True"></behaviors:InvokeCommandAction>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>

            <dance:DanceTimeline.Resources>
                <Style TargetType="dance:DanceTimelineTrackHeader">
                    <Setter Property="Background" Value="{Binding Path=BackgroundColor,Converter={StaticResource DanceColorSolidColorBrushConverter}}"></Setter>
                    <Setter Property="Foreground" Value="{Binding Path=ForegroundColor,Converter={StaticResource DanceColorSolidColorBrushConverter}}"></Setter>
                </Style>
                <Style TargetType="dance:DanceTimelineTrack">
                    <Setter Property="Background" Value="{Binding Path=BackgroundColor,Converter={StaticResource DanceColorSolidColorBrushConverter}}"></Setter>
                    <Setter Property="Foreground" Value="{Binding Path=ForegroundColor,Converter={StaticResource DanceColorSolidColorBrushConverter}}"></Setter>
                </Style>
                <Style TargetType="dance:DanceTimelineElement">
                    <Setter Property="ToolTip" Value="{Binding Path=Content}"></Setter>
                </Style>
            </dance:DanceTimeline.Resources>

            <dance:DanceTimeline.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0"></TextBlock>
                </DataTemplate>
            </dance:DanceTimeline.HeaderTemplate>

            <dance:DanceTimeline.ElementTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding .}" ContentTemplate="{Binding DataTemplate}"></ContentControl>
                </DataTemplate>
            </dance:DanceTimeline.ElementTemplate>

        </dance:DanceTimeline>
    </Grid>
</UserControl>
