Dance.Art/Dance.Art.Module/{Core}/Control/ScriptEditor/ScriptEditorWindow.xaml

<Window x:Class="Dance.Art.Module.ScriptEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dance="http://schemas.dance.com/wpf"
        xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:Dance.Art.Module" mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ScriptEditorWindowModel}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" WindowState="Normal" WindowStyle="None" Background="{x:Null}"
        AllowsTransparency="True"
        Title="脚本编辑" Height="800" Width="1200">

    <local:TemplateResizeDialog>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- 内容 -->
            <Border BorderBrush="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH}}"
                    BorderThickness="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_THICKNESS}}"
                    Padding="0,5,0,5">
                <edit:TextEditor x:Name="edit" FontFamily="Consolas" FontSize="12pt" SyntaxHighlighting="JavaScript" ShowLineNumbers="True" WordWrap="False">
                    <edit:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="复制" Command="{Binding Path=CopyCommand}"
                                      InputGestureText="Ctrl+C">
                                <MenuItem.Icon>
                                    <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/copy.svg"></dance:DanceSvgImage>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="剪切" Command="{Binding Path=CutCommand}"
                                      InputGestureText="Ctrl+X">
                                <MenuItem.Icon>
                                    <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/cut.svg"></dance:DanceSvgImage>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="粘贴" Command="{Binding Path=PasteCommand}"
                                      InputGestureText="Ctrl+V">
                                <MenuItem.Icon>
                                    <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/paste.svg"></dance:DanceSvgImage>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </edit:TextEditor.ContextMenu>
                </edit:TextEditor>
            </Border>

            <!-- 按钮组 -->
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,0">
                <Button Style="{StaticResource Button_Master}" Width="80" Height="26" Content="确定" Margin="0,0,20,0" Command="{Binding Path=EnterCommand,Mode=OneWay}"></Button>
                <Button Style="{StaticResource Button_Secondary}" Width="80" Height="26" Content="取消" Command="{Binding Path=CancelCommand,Mode=OneWay}"></Button>
            </StackPanel>
        </Grid>
    </local:TemplateResizeDialog>

</Window>
