Dance.Art/Dance.Art/MainWindow.xaml

<Window x:Class="Dance.Art.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dance.Art"
        xmlns:module="clr-namespace:Dance.Art.Module;assembly=Dance.Art.Module"
        xmlns:dance="http://schemas.dance.com/wpf"
        mc:Ignorable="d"        
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" WindowState="Maximized" Icon="logo.ico"
        Title="Dance.Art" Height="1000" Width="1600" Background="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BACKGROUND_BRUSH_SELECTED}}">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" CornerRadius="0" GlassFrameThickness="0" UseAeroCaptionButtons="False" NonClientFrameEdges="None">
                    </WindowChrome>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Normal">
                    <Setter Property="Padding" Value="1"></Setter>
                </Trigger>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="Padding" Value="6"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <module:MainView Margin="{Binding Padding,RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}" Background="White"></module:MainView>
</Window>
