Dance.Art/Dance.Art.Plugin/Document/Txt/TxtView.xaml

<UserControl x:Class="Dance.Art.Plugin.TxtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:dance="http://schemas.dance.com/wpf"
             xmlns:local="clr-namespace:Dance.Art.Plugin"
             d:DataContext="{d:DesignInstance local:TxtViewModel}"
             mc:Ignorable="d" 
             dance:DanceCommandTrigger.LoadedOnceCommand="{Binding Path=LoadedCommand}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <edit:TextEditor x:Name="edit" FontFamily="Consolas" FontSize="12pt" SyntaxHighlighting="Txt" ShowLineNumbers="True" WordWrap="False" Grid.Row="1">
            <edit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="复制" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.CopyCommand}"></MenuItem>
                    <MenuItem Header="剪切" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.CutCommand}"></MenuItem>
                    <MenuItem Header="粘贴" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PasteCommand}"></MenuItem>
                </ContextMenu>
            </edit:TextEditor.ContextMenu>
        </edit:TextEditor>
    </Grid>
</UserControl>
