Dance.Art/Dance.Art.Panel/Output/OutputView.xaml

<UserControl x:Class="Dance.Art.Panel.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Art.Panel"
             xmlns:dance="http://schemas.dance.com/wpf"
             xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
             d:DataContext="{d:DesignInstance local:OutputViewModel}"
             dance:DanceCommandTrigger.LoadedOnceCommand="{Binding Path=LoadedCommand}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <edit:TextEditor x:Name="edit" FontFamily="Consolas" FontSize="12pt" SyntaxHighlighting="Txt" ShowLineNumbers="False" WordWrap="False"
                         IsReadOnly="True">
            <edit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="复制" InputGestureText="Ctrl+C" Command="{Binding Path=CopyCommand}">
                        <MenuItem.Icon>
                            <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/copy.svg"></dance:DanceSvgImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="清除" Command="{Binding Path=ClearCommand}">
                        <MenuItem.Icon>
                            <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/delete.svg"></dance:DanceSvgImage>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </edit:TextEditor.ContextMenu>
        </edit:TextEditor>
    </Grid>
</UserControl>
