Dance.Art/Dance.Art.ControlGrid/Document/ControlGridDocumentView.xaml

<UserControl x:Class="Dance.Art.ControlGrid.ControlGridDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Art.ControlGrid"
             xmlns:domain="clr-namespace:Dance.Art.Domain;assembly=Dance.Art.Domain"
             xmlns:dance="http://schemas.dance.com/wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance local:ControlGridDocumentViewModel}"
             dance:DanceCommandTrigger.LoadedOnceCommand="{Binding Path=LoadedCommand}"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <dance:DanceHotkeyTrigger.HotkeyBindings>
        <dance:DanceHotkeyCollection>
            <dance:DanceHotkeyBinding Key="Delete" Command="{Binding Path=DeleteCommand}"></dance:DanceHotkeyBinding>
        </dance:DanceHotkeyCollection>
    </dance:DanceHotkeyTrigger.HotkeyBindings>

    <Grid>
        <local:ControlGrid x:Name="controlGrid"
                           Rows="{Binding Path=ControlGridModel.Rows}"
                           Columns="{Binding Path=ControlGridModel.Columns}"
                           UnitWidth="{Binding Path=ControlGridModel.UnitWidth}"
                           UnitHeight="{Binding Path=ControlGridModel.UnitHeight}"
                           ItemsSource="{Binding Path=Items,Mode=OneWay}"
                           SelectedValue="{Binding Path=SelectedValue,Mode=TwoWay}"
                           IsSelectedCanvas="{Binding Path=IsSelectedCanvas,Mode=TwoWay}"
                           DropCommand="{Binding ResourceDropCommand}"
                           IsDesignMode="{Binding Path=IsDesignMode,Mode=OneWay}">
        </local:ControlGrid>
    </Grid>
</UserControl>
