Dance.Art/Dance.Art.ControlGrid/Document/ControlGridDocumentView.xaml

<UserControl x:Class="Dance.Art.ControlGrid.ControlGridDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Art.ControlGrid"
             xmlns:domain="clr-namespace:Dance.Art.Domain;assembly=Dance.Art.Domain"
             xmlns:dance="http://schemas.dance.com/wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance local:ControlGridDocumentViewModel}"
             dance:DanceCommandTrigger.LoadedOnceCommand="{Binding Path=LoadedCommand}"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <dance:DanceHotkeyTrigger.HotkeyBindings>
        <dance:DanceHotkeyCollection>
            <dance:DanceHotkeyBinding Modifiers="Ctrl" Key="C" Command="{Binding Path=CopyCommand}"></dance:DanceHotkeyBinding>
            <dance:DanceHotkeyBinding Modifiers="Ctrl" Key="V" Command="{Binding Path=PasteCommand}"></dance:DanceHotkeyBinding>
            <dance:DanceHotkeyBinding Key="Delete" Command="{Binding Path=DeleteCommand}"></dance:DanceHotkeyBinding>
        </dance:DanceHotkeyCollection>
    </dance:DanceHotkeyTrigger.HotkeyBindings>

    <UserControl.Resources>
        <dance:DanceMappingConverter x:Key="ContextMenuConverter">
            <dance:DanceMappingConverterItem>
                <dance:DanceMappingConverterItem.From>
                    <sys:Boolean>True</sys:Boolean>
                </dance:DanceMappingConverterItem.From>
                <dance:DanceMappingConverterItem.To>
                    <ContextMenu>
                        <MenuItem Header="复制" Command="{Binding Path=CopyCommand}"
                          InputGestureText="Ctrl+C">
                            <MenuItem.Icon>
                                <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/copy.svg"></dance:DanceSvgImage>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="粘贴" Command="{Binding Path=PasteCommand}"
                          InputGestureText="Ctrl+V">
                            <MenuItem.Icon>
                                <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/paste.svg"></dance:DanceSvgImage>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="删除" Command="{Binding Path=DeleteCommand}"
                          InputGestureText="Delete">
                            <MenuItem.Icon>
                                <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/delete.svg"></dance:DanceSvgImage>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </dance:DanceMappingConverterItem.To>
            </dance:DanceMappingConverterItem>
        </dance:DanceMappingConverter>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <local:ControlGrid x:Name="controlGrid"
                           Rows="{Binding Path=ControlGridModel.Rows}"
                           Columns="{Binding Path=ControlGridModel.Columns}"
                           UnitWidth="{Binding Path=ControlGridModel.UnitWidth}"
                           UnitHeight="{Binding Path=ControlGridModel.UnitHeight}"
                           ItemsSource="{Binding Path=Items,Mode=OneWay}"
                           SelectedValue="{Binding Path=SelectedValue,Mode=TwoWay}"
                           IsSelectedCanvas="{Binding Path=IsSelectedCanvas,Mode=TwoWay}"
                           DropCommand="{Binding ResourceDropCommand}"
                           IsDesignMode="{Binding Path=IsDesignMode,Mode=OneWay}"
                           ContextMenu="{Binding IsDesignMode,Converter={StaticResource ContextMenuConverter}}">

        </local:ControlGrid>
    </Grid>
</UserControl>
