Dance.Art/Dance.Art.Module/{Core}/Control/Editor/DeviceChooseEditor/DeviceChooseWindow.xaml

<Window x:Class="Dance.Art.Module.DeviceChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dance="http://schemas.dance.com/wpf"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Dance.Art.Module" mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:DeviceChooseWindowModel}"
        x:Name="uc"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" WindowState="Normal" WindowStyle="None" Background="{x:Null}"
        AllowsTransparency="True"
        Title="设备选择" Height="600" Width="800">

    <local:TemplateResizeDialog>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- 内容 -->
            <Border BorderBrush="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH}}"
                    BorderThickness="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_THICKNESS}}"
                    Padding="0,5,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <dance:DanceSvgImage Width="14" Height="14" Margin="10,0,0,0"
                                             Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/search.svg"></dance:DanceSvgImage>
                        <TextBox Width="300" Text="{Binding Path=Filter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"></TextBox>
                    </StackPanel>
                    <dance:DanceDashedLine VerticalAlignment="Bottom" StrokeDashArray="5 5"></dance:DanceDashedLine>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Margin="0,15,0,0">
                        <ItemsControl ItemsSource="{Binding Path=DevicesView,Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected,Mode=TwoWay}" Margin="20,0,0,0">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <dance:DanceSvgImage Width="14" Height="14" Source="{Binding Path=Device.PluginInfo.Icon,Mode=OneWay}"
                                                                 VerticalAlignment="Center" HorizontalAlignment="Center"></dance:DanceSvgImage>
                                            <TextBlock Grid.Column="1" Text="{Binding Device.Name}"
                                                       HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            </TextBlock>
                                        </Grid>
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>

            <!-- 按钮组 -->
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,0">
                <Button Style="{StaticResource Button_Master}" Width="80" Height="26" Content="确定" Margin="0,0,20,0" Command="{Binding Path=EnterCommand,Mode=OneWay}"></Button>
                <Button Style="{StaticResource Button_Secondary}" Width="80" Height="26" Content="取消" Command="{Binding Path=CancelCommand,Mode=OneWay}"></Button>
            </StackPanel>
        </Grid>
    </local:TemplateResizeDialog>

</Window>
