Dance.Art/Dance.Art.Module/{Core}/Control/Editor/DeviceChooseEditor/DeviceChooseEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dance="http://schemas.dance.com/wpf"
                    xmlns:local="clr-namespace:Dance.Art.Module">

    <Style x:Key="DeviceChooseEditor" TargetType="local:DeviceChooseEditor">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BACKGROUND_BRUSH}}"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_THICKNESS}}"></Setter>
        <Setter Property="Height" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.EDIT_HEIGHT_SMALL}}"></Setter>
        <Setter Property="ToolTip" Value="{Binding Path=Value,Mode=OneWay}"></Setter>
        <Setter Property="EditValue" Value="{Binding Path=Value,Mode=TwoWay}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DeviceChooseEditor">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <dance:DanceSvgImage Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0"
                                                     Source="{Binding Icon,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:DeviceChooseEditor}}"></dance:DanceSvgImage>
                                <TextBlock Text="{Binding Path=Value,Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,0,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
                            </StackPanel>
                            <Border Grid.Column="1"
                                    Width="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.EDIT_PART_WIDTH}}">
                                <Path x:Name="path" Visibility="Collapsed"
                                      Data="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.PATH_ARROW_MARK}}"
                                      Fill="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.FOREGROUND_BRUSH_MARK}}"
                                      SnapsToDevicePixels="True"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Focusable="False" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="path" Property="Visibility" Value="Visible"></Setter>
                            <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH_SELECTED}}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.CONTROL_OPACITY_DISABLED}}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- DeviceChooseEditor -->
    <Style TargetType="local:DeviceChooseEditor" BasedOn="{StaticResource ResourceKey=DeviceChooseEditor}"></Style>

    <!-- SendDeviceChooseEditor -->
    <Style TargetType="local:SendDeviceChooseEditor" BasedOn="{StaticResource ResourceKey=DeviceChooseEditor}"></Style>

</ResourceDictionary>