Dance.Art/Dance.Art.Module/Main/MainView.xaml

<UserControl x:Class="Dance.Art.Module.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Art.Module"
             xmlns:dance="http://schemas.dance.com/wpf"
             xmlns:domain="clr-namespace:Dance.Art.Domain;assembly=Dance.Art.Domain"
             xmlns:docking="https://github.com/Dirkster99/AvalonDock"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:Background="White"
             d:DataContext="{d:DesignInstance local:MainViewModel}"
             d:DesignHeight="1200" d:DesignWidth="1400"
             dance:DanceCommandTrigger.LoadedOnceCommand="{Binding LoadedCommand}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dance.Wpf;component/Themes/Styles/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Dance.Wpf;component/Themes/Converters.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <local:ViewCacheConverter x:Key="ViewCacheConverter"></local:ViewCacheConverter>

            <!-- IsNullConverter -->
            <dance:DanceIsNullConverter x:Key="IsNullConverter">
                <dance:DanceIsNullConverter.DefaultValue>
                    <sys:Boolean>True</sys:Boolean>
                </dance:DanceIsNullConverter.DefaultValue>
                <dance:DanceIsNullConverter.NullValue>
                    <sys:Boolean>False</sys:Boolean>
                </dance:DanceIsNullConverter.NullValue>
            </dance:DanceIsNullConverter>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- 标题 -->
        <Grid Background="#FFFAFAFA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dance:DanceWindowDragPart></dance:DanceWindowDragPart>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                <Image Width="20" Height="20" Source="/Dance.Art.Module;component/Themes/Resources/Icons/logo.png" VerticalAlignment="Center"></Image>
                <!-- 菜单 -->
                <Menu Margin="10,0,5,0">
                    <MenuItem Header="项目(_P)">
                        <MenuItem Header="新建">
                            <MenuItem.Icon>
                                <dance:DanceSvgImage Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/project.svg"></dance:DanceSvgImage>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="打开" Command="{Binding OpenProjectCommand}">
                            <MenuItem.Icon>
                                <dance:DanceSvgImage Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/project.svg"></dance:DanceSvgImage>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="保存">
                            <MenuItem.Icon>
                                <dance:DanceSvgImage Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/save.svg"></dance:DanceSvgImage>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="关闭"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="视图(_V)" ItemsSource="{Binding Panels}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="IsCheckable" Value="True"></Setter>
                                <Setter Property="IsChecked" Value="{Binding Path=IsVisible,Mode=TwoWay}"></Setter>
                                <Setter Property="Header" Value="{Binding Path=Name}"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="布局(_L)">
                        <MenuItem Header="保存" Command="{Binding Path=SaveLayoutCommand}">
                            <MenuItem.Icon>
                                <dance:DanceSvgImage Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/save.svg"></dance:DanceSvgImage>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="加载" Command="{Binding Path=LoadLayoutCommand}">
                            <MenuItem.Icon>
                                <dance:DanceSvgImage Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/layout.svg"></dance:DanceSvgImage>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <dance:DanceWindowMinPart HorizontalAlignment="Right"></dance:DanceWindowMinPart>
                <dance:DanceWindowMaxOrNormalPart HorizontalAlignment="Right" Grid.Column="1"></dance:DanceWindowMaxOrNormalPart>
                <dance:DanceWindowClosePart HorizontalAlignment="Right" Grid.Column="2"></dance:DanceWindowClosePart>
            </Grid>
        </Grid>

        <!-- 工具栏 -->
        <Border Background="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.CHUNK_BAR_BACKGROUND}}" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                <Rectangle Width="1" Height="20" Margin="0,0,5,0" Fill="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH}}"></Rectangle>
                <Button Style="{StaticResource Button_Tool}" Height="20" ToolTip="保存"
                        IsEnabled="{Binding ElementName=docking,Path=ActiveContent.View.DataContext.IsModify,Mode=OneWay}"
                        Command="{Binding Path=SaveCommand,Mode=OneWay}">
                    <dance:DanceSvgImage Width="12" Height="12" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/save.svg"></dance:DanceSvgImage>
                </Button>
                <Button Style="{StaticResource Button_Tool}" Height="20" ToolTip="保存全部">
                    <dance:DanceSvgImage Width="12" Height="12" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/save_all.svg"></dance:DanceSvgImage>
                </Button>
                <Rectangle Width="1" Height="20" Margin="5,0,5,0" Fill="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH}}"></Rectangle>
                <Button Style="{StaticResource Button_Tool}" Height="20" ToolTip="撤销"
                        IsEnabled="{Binding ElementName=docking,Path=ActiveContent.View.DataContext.CanUndo,Mode=OneWay}"
                        Command="{Binding Path=UndoCommand,Mode=OneWay}">
                    <dance:DanceSvgImage Width="12" Height="12" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/undo.svg"></dance:DanceSvgImage>
                </Button>
                <Button Style="{StaticResource Button_Tool}" Height="20" ToolTip="重做"
                        IsEnabled="{Binding ElementName=docking,Path=ActiveContent.View.DataContext.CanRedo,Mode=OneWay}"
                        Command="{Binding Path=RedoCommand,Mode=OneWay}">
                    <dance:DanceSvgImage Width="12" Height="12" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/redo.svg"></dance:DanceSvgImage>
                </Button>
                <Rectangle Width="1" Height="20" Margin="5,0,5,0" Fill="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH}}"></Rectangle>
                <Button Style="{StaticResource Button_Tool}" Height="20" ToolTip="使用VSCode打开"
                        IsEnabled="{Binding Path=ProjectDomain,Converter={StaticResource IsNullConverter}}"
                        Command="{Binding Path=OpenInVSCodeCommand,Mode=OneWay}">
                    <dance:DanceSvgImage Width="12" Height="12" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/vscode.svg"></dance:DanceSvgImage>
                </Button>
                <Rectangle Width="1" Height="20" Margin="5,0,5,0" Fill="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH}}"></Rectangle>
                <Grid>
                    <Button Style="{StaticResource Button_Tool}" Height="20" ToolTip="运行脚本"
                            Visibility="{Binding Path=ProjectDomain.IsScriptRunning,Converter={StaticResource BooleanToVisibilityConverter_Collapsed_Visible_Visible},ConverterParameter=123}">
                        <dance:DanceSvgImage Width="12" Height="12" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/run.svg"></dance:DanceSvgImage>
                    </Button>
                    <Button Style="{StaticResource Button_Tool}" Height="20" ToolTip="停止脚本"
                            Visibility="{Binding Path=ProjectDomain.IsScriptRunning,Converter={StaticResource BooleanToVisibilityConverter_Visible_Collapsed_Collapsed},ConverterParameter=321}">
                        <dance:DanceSvgImage Width="12" Height="12" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/stop.svg"></dance:DanceSvgImage>
                    </Button>
                </Grid>

            </StackPanel>
        </Border>

        <!-- 内容 -->
        <Border Margin="5" BorderBrush="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH}}"
                BorderThickness="1" Grid.Row="2" Padding="5">
            <docking:DockingManager x:Name="docking"
                                    AnchorablesSource="{Binding Path=Panels}"
                                    DocumentsSource="{Binding Path=Documents}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="DocumentClosing">
                        <behaviors:InvokeCommandAction Command="{Binding Path=ClosingCommand}" PassEventArgsToCommand="True"></behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="DocumentClosed">
                        <behaviors:InvokeCommandAction Command="{Binding Path=ClosedCommand}" PassEventArgsToCommand="True"></behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>


                <docking:DockingManager.LayoutItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding .,Converter={StaticResource ViewCacheConverter}}"></ContentControl>
                    </DataTemplate>
                </docking:DockingManager.LayoutItemTemplate>
                <docking:DockingManager.LayoutItemContainerStyle>
                    <Style TargetType="LayoutItem">
                        <Setter Property="Title" Value="{Binding Model.Name}"></Setter>
                        <Setter Property="ContentId" Value="{Binding Model.ID}" />
                        <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter_Visible_Hidden_Hidden}}" />
                        <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                    </Style>
                </docking:DockingManager.LayoutItemContainerStyle>

                <docking:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="*" Visibility="{Binding Path=Content.View.DataContext.IsModify,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter_Visible_Hidden_Hidden}}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </docking:DockingManager.DocumentHeaderTemplate>
            </docking:DockingManager>
        </Border>
    </Grid>
</UserControl>
