Dance.Art/Dance.Art.Module/Main/MainView.xaml

<UserControl x:Class="Dance.Art.Module.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Art.Module"
             xmlns:dance="http://schemas.dance.com/wpf"
             xmlns:docking="https://github.com/Dirkster99/AvalonDock"
             mc:Ignorable="d" d:Background="White"
             d:DataContext="{d:DesignInstance local:MainViewModel}"
             d:DesignHeight="1200" d:DesignWidth="1400"
             dance:DanceCommandTrigger.LoadedOnceCommand="{Binding LoadedCommand}">
    <UserControl.Resources>
        <dance:DanceTypeInstanceConverter x:Key="DanceTypeInstanceConverter"></dance:DanceTypeInstanceConverter>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- 标题 -->
        <Grid Background="#FFFAFAFA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dance:DanceWindowDragPart></dance:DanceWindowDragPart>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                <Image Width="20" Height="20" Source="/Dance.Art.Module;component/Themes/Resources/Icons/logo.png" VerticalAlignment="Center"></Image>
                <TextBlock Text="Dance.Art" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <dance:DanceWindowMinPart HorizontalAlignment="Right"></dance:DanceWindowMinPart>
                <dance:DanceWindowMaxOrNormalPart HorizontalAlignment="Right" Grid.Column="1"></dance:DanceWindowMaxOrNormalPart>
                <dance:DanceWindowClosePart HorizontalAlignment="Right" Grid.Column="2"></dance:DanceWindowClosePart>
            </Grid>
        </Grid>

        <!-- 菜单 -->
        <Menu Grid.Row="1" Margin="5,0,5,0">
            <MenuItem Header="项目(_P)">
                <MenuItem Header="打开">
                    <MenuItem.Icon>
                        <dance:DanceSvgImage Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/project.svg"></dance:DanceSvgImage>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="保存">
                    <MenuItem.Icon>
                        <dance:DanceSvgImage Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/save.svg"></dance:DanceSvgImage>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="关闭"></MenuItem>
            </MenuItem>
            <MenuItem Header="视图(_V)"></MenuItem>
            <MenuItem Header="布局(_L)">
                <MenuItem Header="保存">
                    <MenuItem.Icon>
                        <dance:DanceSvgImage Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/save.svg"></dance:DanceSvgImage>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="加载">
                    <MenuItem.Icon>
                        <dance:DanceSvgImage Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/layout.svg"></dance:DanceSvgImage>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- 内容 -->
        <Border Margin="5" BorderBrush="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH}}"
                BorderThickness="1" Grid.Row="2" Padding="5">
            <docking:DockingManager x:Name="docking" AnchorablesSource="{Binding Path=Panels}">
                <docking:DockingManager.LayoutItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Content.ViewType,Converter={StaticResource DanceTypeInstanceConverter}}"></ContentControl>
                    </DataTemplate>
                </docking:DockingManager.LayoutItemTemplate>
                <docking:DockingManager.LayoutItemContainerStyle>
                    <Style TargetType="LayoutItem">
                        <Setter Property="Title" Value="{Binding Model.Name}"></Setter>
                    </Style>
                </docking:DockingManager.LayoutItemContainerStyle>
            </docking:DockingManager>
        </Border>
    </Grid>
</UserControl>
