Dance.Art/Dance.Art.Module/{Core}/Control/DesignModeTip/DesignModeTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dance.Art.Module"
                    xmlns:dance="http://schemas.dance.com/wpf">

    <Style TargetType="{x:Type local:DesignModeTip}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DesignModeTip}">
                    <Grid x:Name="bg" Background="Transparent">
                        <dance:DanceSvgImage x:Name="icon" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                             Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/design.svg"></dance:DanceSvgImage>
                        <dance:DancePathAnimation x:Name="animation" 
                                                  Width="22" Height="20" Data="M0,0 22,0 22,20 0,20 0,0"
                                                  Stroke="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH_SELECTED}}" 
                                                  StrokeThickness="1"></dance:DancePathAnimation>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DesignMode" Value="NotSupport">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </Trigger>
                        <Trigger Property="DesignMode" Value="Design">
                            <Setter TargetName="animation" Property="IsPlaying" Value="True"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BORDER_BRUSH_MOUSE_OVER}}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.CONTROL_OPACITY_DISABLED}}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>