Dance.Art/Dance.Art.Connection/UDP/UdpEditView.xaml

<UserControl x:Class="Dance.Art.Connection.UdpEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Art.Connection"
             mc:Ignorable="d" 
             d:Background="White"
             d:DataContext="{d:DesignInstance local:UdpEditViewModel}"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Margin="0,0,30,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="本机Host:" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <TextBox Grid.Column="1" Text="{Binding Path=LocalHost,Mode=TwoWay}" Margin="10,0,0,0"></TextBox>
        <TextBlock Text="本机端口:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"></TextBlock>
        <TextBox Grid.Column="1" Text="{Binding Path=LocalPort,Mode=TwoWay}" Margin="10,0,0,0" Grid.Row="1"></TextBox>
        <TextBlock Text="远端Host:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"></TextBlock>
        <TextBox Grid.Column="1" Text="{Binding Path=RemoteHost,Mode=TwoWay}" Margin="10,0,0,0" Grid.Row="2"></TextBox>
        <TextBlock Text="远端端口:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"></TextBlock>
        <TextBox Grid.Column="1" Text="{Binding Path=RemotePort,Mode=TwoWay}" Margin="10,0,0,0" Grid.Row="3"></TextBox>

    </Grid>
</UserControl>
