Dance.Art/Dance.Art.Plugin/Panel/FileSource/FileSourceNewFileWindow.xaml

<Window x:Class="Dance.Art.Plugin.FileSourceNewFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:module="clr-namespace:Dance.Art.Module;assembly=Dance.Art.Module"
        xmlns:dance="http://schemas.dance.com/wpf"
        xmlns:local="clr-namespace:Dance.Art.Plugin" mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:FileSourceNewFileWindowModel}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" WindowState="Normal" WindowStyle="None" Background="{x:Null}"
        AllowsTransparency="True"
        Title="新建文件" Height="600" Width="800"
        dance:DanceCommandTrigger.LoadedOnceCommand="{Binding Path=LoadedCommand}">

    <Window.Resources>
        <module:IconCacheConverter x:Key="IconCacheConverter"></module:IconCacheConverter>
    </Window.Resources>


    <module:TemplateDialog>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- 内容 -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- 分组 -->
                    <GroupBox Margin="0,0,5,0">
                        <GroupBox.Header>
                            <TextBlock Text="分组" Opacity="0.7"></TextBlock>
                        </GroupBox.Header>
                        <ListBox ItemsSource="{Binding Path=GroupInfos,Mode=OneWay}" BorderThickness="0" Margin="2,0,1,0"
                                 SelectedValue="{Binding Path=SelectedGroupInfo,Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" Margin="10,0,10,0"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Margin="5,0,5,0">
                        <GroupBox.Header>
                            <TextBlock Text="文件" Opacity="0.7"></TextBlock>
                        </GroupBox.Header>
                        <ListBox ItemsSource="{Binding Path=FileInfos,Mode=OneWay}" BorderThickness="0" Margin="2,0,1,0"
                                 SelectedValue="{Binding Path=SelectedFileInfo,Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="14" Height="14" Source="{Binding Path=Icon,Converter={StaticResource IconCacheConverter}}" VerticalAlignment="Center" Margin="10,0,0,0"></Image>
                                        <TextBlock Text="{Binding Path=Extension}" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,5,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Margin="5,0,0,0">
                        <GroupBox.Header>
                            <TextBlock Text="描述" Opacity="0.7"></TextBlock>
                        </GroupBox.Header>
                        <TextBlock Margin="10,0,10,10" Text="{Binding Path=SelectedFileInfo.Description,Mode=OneWay}"></TextBlock>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- 位置 -->
                    <TextBlock Text="位置:" VerticalAlignment="Center" Opacity="0.7" HorizontalAlignment="Right" Margin="0,0,20,0"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Path=Folder,Mode=OneWay}" IsReadOnly="True"></TextBox>
                    <!-- 名称 -->
                    <TextBlock Text="文件名:" VerticalAlignment="Center" Opacity="0.7" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="1"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=FileName,Mode=TwoWay}"></TextBox>
                </Grid>
            </Grid>
            <!-- 按钮组 -->
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,0">
                <Button Style="{StaticResource Button_Master}" Width="80" Height="26" Content="确定" Margin="0,0,20,0" Command="{Binding Path=EnterCommand,Mode=OneWay}"></Button>
                <Button Style="{StaticResource Button_Secondary}" Width="80" Height="26" Content="取消" Command="{Binding Path=CancelCommand,Mode=OneWay}"></Button>
            </StackPanel>
        </Grid>
    </module:TemplateDialog>
</Window>
