Dance.Art/Dance.Art.Plugin/Panel/FileSource/FileSourceView.xaml

<UserControl x:Class="Dance.Art.Plugin.FileSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:dance="http://schemas.dance.com/wpf"
             xmlns:module="clr-namespace:Dance.Art.Module;assembly=Dance.Art.Module"
             xmlns:local="clr-namespace:Dance.Art.Plugin"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:Background="White" x:Name="uc"
             d:DataContext="{d:DesignInstance local:FileSourceViewModel}"
             d:DesignHeight="800" d:DesignWidth="400"
             dance:DanceCommandTrigger.LoadedOnceCommand="{Binding Path=LoadedCommand}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dance.Wpf;component/Share/Xaml/Widgets/TreeView/DanceTreeView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <module:FileModelIconConverter x:Key="FileModelIconConverter"
                                           Project="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/project.svg"
                                           Folder="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/folder.svg">
            </module:FileModelIconConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <dance:DanceTreeView ItemsSource="{Binding Path=Files}" BorderBrush="Transparent">
            <dance:DanceTreeView.ItemContainerStyle>
                <Style TargetType="dance:DanceTreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"></Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"></Setter>
                    <Setter Property="dance:DanceCommandTrigger.DoubleClickCommand" Value="{Binding ElementName=uc, Path=DataContext.FileDoubleClickCommand}"></Setter>
                    <Setter Property="dance:DanceCommandTrigger.DoubleClickCommandParameter" Value="{Binding .}"></Setter>
                </Style>
            </dance:DanceTreeView.ItemContainerStyle>
            <dance:DanceTreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">
                    <Grid x:Name="root" ToolTip="{Binding Path=FileName}" Height="30" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ., Converter={StaticResource FileModelIconConverter}}" Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Path=FileName}" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
                    </Grid>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                            <Setter TargetName="root" Property="Background" Value="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BACKGROUND_BRUSH_MOUSE_OVER}}"></Setter>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </dance:DanceTreeView.ItemTemplate>
        </dance:DanceTreeView>
    </Grid>
</UserControl>
