Dance.Art/Dance.Art.DataSource/{Core}/Control/DataSourceDocumentPanelTemplate/DataSourceDocumentPanelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dance="http://schemas.dance.com/wpf"
                    xmlns:local="clr-namespace:Dance.Art.DataSource">

    <dance:DanceSimpleMathConverter x:Key="DanceSimpleMathConverter"></dance:DanceSimpleMathConverter>

    <Style TargetType="local:DataSourceDocumentPanelTemplate">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="dance:DanceCommandTrigger.LoadedOnceCommand" Value="{Binding Path=LoadedCommand,Mode=OneWay}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DataSourceDocumentPanelTemplate">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0">
                        <Grid Width="{Binding Path=ActualWidth,RelativeSource={RelativeSource AncestorType=local:DataSourceDocumentPanelTemplate,Mode=FindAncestor},Converter={StaticResource DanceSimpleMathConverter}, ConverterParameter=-10}"
                              Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!-- 基础 -->
                            <dance:DanceSeparator>
                                <TextBlock Text="基础" Opacity="0.7"></TextBlock>
                            </dance:DanceSeparator>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!-- 名称 -->
                                <TextBlock Text="名称:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Opacity="0.7"></TextBlock>
                                <TextBox Grid.Column="1" Height="30"
                                         Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></TextBox>
                                <!-- 描述 -->
                                <TextBlock Text="描述:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Opacity="0.7" Grid.Row="1"></TextBlock>
                                <TextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Height="NaN" VerticalContentAlignment="Top" Padding="5,10,5,10" AcceptsReturn="True" Margin="0,7,0,0"
                                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                         Text="{Binding Path=Description,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></TextBox>
                            </Grid>

                            <dance:DanceSeparator Grid.Row="2">
                                <TextBlock Text="设置" Opacity="0.7"></TextBlock>
                            </dance:DanceSeparator>
                            <!-- 内容 -->
                            <ContentPresenter Grid.Row="3"></ContentPresenter>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>