Dance.Art/Dance.Art.Device/TCP/TcpDocumentView.xaml

<UserControl x:Class="Dance.Art.Device.TcpDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Art.Device"
             mc:Ignorable="d" 
             d:Background="White"
             d:DataContext="{d:DesignInstance local:TcpDocumentViewModel}"
             d:DesignHeight="800" d:DesignWidth="800">

    <local:DeviceDocumentPanelTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="绑定地址:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=LocalHost,Mode=TwoWay}"></TextBox>
            <TextBlock Text="绑定端口:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,20,0"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=LocalPort,Mode=OneWay}" Grid.Row="1" IsReadOnly="True"></TextBox>
            <TextBlock Text="远端地址:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="2"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=RemoteHost,Mode=TwoWay}" Grid.Row="2"></TextBox>
            <TextBlock Text="远端端口:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,20,0"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=RemotePort,Mode=TwoWay}" Grid.Row="3"></TextBox>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Width="80" Height="30" Style="{StaticResource Button_Master}" Content="应用"
                        Command="{Binding Path=EnterCommand}" Margin="0,0,20,0"></Button>
                <Button Width="80" Height="30" Style="{StaticResource Button_Secondary}" Content="还原"
                        Command="{Binding Path=LoadedCommand}"></Button>
            </StackPanel>
        </Grid>
    </local:DeviceDocumentPanelTemplate>

</UserControl>
