Dance.Art/Dance.Art.ControlGrid/Resource/CheckBox/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dance="http://schemas.dance.com/wpf"
                    xmlns:local="clr-namespace:Dance.Art.ControlGrid">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dance.Wpf;component/Themes/Styles/CheckBox.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <dance:DanceColorSolidColorBrushConverter x:Key="DanceColorSolidColorBrushConverter"></dance:DanceColorSolidColorBrushConverter>

    <Style TargetType="local:CheckBox" BasedOn="{StaticResource CheckBox}">
        <Setter Property="Background" Value="{Binding BackgroundColor,Converter={StaticResource DanceColorSolidColorBrushConverter}}"></Setter>
        <Setter Property="Foreground" Value="{Binding ForegroundColor,Converter={StaticResource DanceColorSolidColorBrushConverter}}"></Setter>
        <Setter Property="BorderBrush" Value="{Binding BorderColor,Converter={StaticResource DanceColorSolidColorBrushConverter}}"></Setter>
        <Setter Property="BorderThickness" Value="{Binding BorderThickness}"></Setter>
        <Setter Property="IsChecked" Value="{Binding IsChecked,Mode=TwoWay}"></Setter>
        <Setter Property="Content" Value="{Binding Content}"></Setter>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalAlignment}"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalAlignment}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.7"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>