Dance.Art/Dance.Art.Timeline/Control/TimelineDocumentViewHelpToolTip.xaml

<UserControl x:Class="Dance.Art.Timeline.TimelineDocumentViewHelpToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Art.Timeline"
             mc:Ignorable="d" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- 移动画布 -->
        <TextBlock Text="移动画布:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"></TextBlock>
        <TextBlock Text="按住Space键拖拽画布" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0" Margin="20,0,0,0"></TextBlock>
        <!-- 放大/缩小 -->
        <TextBlock Text="放大/缩小:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"></TextBlock>
        <TextBlock Text="Ctrl + 鼠标滚轮" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" Margin="20,0,0,0"></TextBlock>
        <!-- 水平移动 -->
        <TextBlock Text="水平移动:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"></TextBlock>
        <TextBlock Text="选中元素后, 按住Alt拖拽元素" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" Margin="20,0,0,0"></TextBlock>
        <!-- 复制元素 -->
        <TextBlock Text="复制元素:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"></TextBlock>
        <TextBlock Text="选中元素后, 按住Shift拖拽元素（只支持单个元素复制）" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" Margin="20,0,0,0"></TextBlock>
        <!-- 添加元素 -->
        <TextBlock Text="添加元素:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"></TextBlock>
        <TextBlock Text="从资源中拖拽元素至轨道" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4" Margin="20,0,0,0"></TextBlock>
        <!-- 删除轨道 -->
        <TextBlock Text="删除轨道:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"></TextBlock>
        <TextBlock Text="点击轨道头部选中轨道，右键菜单中选择删除轨道" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="5" Margin="20,0,0,0"></TextBlock>
        <!-- 删除元素 -->
        <TextBlock Text="删除元素:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6"></TextBlock>
        <TextBlock Text="选中元素后，右键菜单中选择删除元素" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="6" Margin="20,0,0,0"></TextBlock>
        <!-- 修改当前时间 -->
        <TextBlock Text="修改当前时间:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7"></TextBlock>
        <TextBlock Text="拖拽红色时间线，或者直接点击头部刻度尺拖拽" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="7" Margin="20,0,0,0"></TextBlock>
        <!-- 跟随 -->
        <TextBlock Text="跟随:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8"></TextBlock>
        <TextBlock Text="勾选跟随后,在播放状态下画布会跟随红色时间线移动" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="8" Margin="20,0,0,0"></TextBlock>
        <!-- 设计 -->
        <TextBlock Text="设计模式:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="9"></TextBlock>
        <TextBlock Text="只有在设计模式下才能对轨道和元素进行编辑" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="9" Margin="20,0,0,0"></TextBlock>
    </Grid>
</UserControl>
