Dance.Art/Dance.Art.Panel/Command/CommandView.xaml

<UserControl x:Class="Dance.Art.Panel.CommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:dance="http://schemas.dance.com/wpf"
             xmlns:local="clr-namespace:Dance.Art.Panel"
             d:DataContext="{d:DesignInstance local:CommandViewModel}"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             IsEnabled="{Binding Path=IsEnabled,Mode=OneWay}"
             dance:DanceCommandTrigger.LoadedOnceCommand="{Binding Path=LoadedCommand}">

    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.CHUNK_BAR_BACKGROUND}}">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource Button_Tool}" Width="22" Height="20" ToolTip="执行"
                        Command="{Binding Path=RunCommand,Mode=OneWay}">
                    <dance:DanceSvgImage Width="12" Height="12" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/run.svg"></dance:DanceSvgImage>
                </Button>
                <Button Style="{StaticResource Button_Tool}" Width="22" Height="20" ToolTip="清理" IsEnabled="True"
                        Command="{Binding Path=ClearCommand,Mode=OneWay}">
                    <dance:DanceSvgImage Width="12" Height="12" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/clear.svg"></dance:DanceSvgImage>
                </Button>
            </StackPanel>
        </Border>

        <dance:DanceDashedLine Grid.Row="1" StrokeDashArray="5 5" VerticalAlignment="Top" Margin="0,2,0,0"></dance:DanceDashedLine>

        <edit:TextEditor x:Name="edit" FontFamily="Consolas" FontSize="12pt" SyntaxHighlighting="JavaScript" ShowLineNumbers="True" WordWrap="False" Grid.Row="2"
                         PreviewMouseDown="edit_PreviewMouseDown">
            <edit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="复制" Command="{Binding Path=CopyCommand}"
                              InputGestureText="Ctrl+C">
                        <MenuItem.Icon>
                            <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/copy.svg"></dance:DanceSvgImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="剪切" Command="{Binding Path=CutCommand}"
                              InputGestureText="Ctrl+X">
                        <MenuItem.Icon>
                            <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/cut.svg"></dance:DanceSvgImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="粘贴" Command="{Binding Path=PasteCommand}"
                              InputGestureText="Ctrl+V">
                        <MenuItem.Icon>
                            <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/paste.svg"></dance:DanceSvgImage>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </edit:TextEditor.ContextMenu>
        </edit:TextEditor>
    </Grid>
</UserControl>
