Dance.Art/Dance.Art.Device/Ping/PingDocumentView.xaml

<UserControl x:Class="Dance.Art.Device.PingDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Art.Device"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:Background="White"
             d:DataContext="{d:DesignInstance local:PingDocumentViewModel}"
             d:DesignHeight="400" d:DesignWidth="800">

    <local:DeviceDocumentPanelTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="地址:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=Host,Mode=TwoWay}"></TextBox>
            <TextBlock Text="频率（毫秒）:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,20,0"></TextBlock>
            <toolkit:UIntegerUpDown Minimum="500" Height="30" Grid.Column="1" Value="{Binding Path=Frequency,Mode=TwoWay}" Grid.Row="1"
                                    Padding="5,0,5,0"></toolkit:UIntegerUpDown>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Width="80" Height="30" Style="{StaticResource Button_Master}" Content="应用"
                        Command="{Binding Path=EnterCommand}" Margin="0,0,20,0"></Button>
                <Button Width="80" Height="30" Style="{StaticResource Button_Secondary}" Content="还原"
                        Command="{Binding Path=LoadedCommand}"></Button>
            </StackPanel>
        </Grid>
    </local:DeviceDocumentPanelTemplate>

</UserControl>
