Dance.Art/Dance.Art.Panel/DataSource/DataSourceView.xaml

<UserControl x:Class="Dance.Art.Panel.DataSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:module="clr-namespace:Dance.Art.Module;assembly=Dance.Art.Module"
             xmlns:local="clr-namespace:Dance.Art.Panel"
             xmlns:dance="http://schemas.dance.com/wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:DataSourceViewModel}"
             dance:DanceCommandTrigger.LoadedOnceCommand="{Binding Path=LoadedCommand}"
             d:Background="White" x:Name="uc"
             d:DesignHeight="800" d:DesignWidth="400">

    <UserControl.Resources>
        <dance:DanceBindingProxy x:Key="WindowBindingProxy" Source="{x:Reference Name=uc}"></dance:DanceBindingProxy>
        <dance:DanceSimpleMathConverter x:Key="DanceSimpleMathConverter"></dance:DanceSimpleMathConverter>
        <module:IconCacheConverter x:Key="IconCacheConverter"></module:IconCacheConverter>
    </UserControl.Resources>

    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.CHUNK_BAR_BACKGROUND}}">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource Button_Tool}" Width="22" Height="20" ToolTip="添加分组"
                        Command="{Binding Path=AddGroupCommand,Mode=OneWay}">
                    <dance:DanceSvgImage Width="12" Height="12" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/connection_group_add.svg"></dance:DanceSvgImage>
                </Button>
            </StackPanel>
        </Border>
        <dance:DanceDashedLine Grid.Row="1" StrokeDashArray="5 5" VerticalAlignment="Top" Margin="0,2,0,0"></dance:DanceDashedLine>

        <ScrollViewer x:Name="scrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <dance:DanceGroupBox x:Name="groupBox" Width="{Binding ElementName=scrollViewer,Path=ActualWidth,Converter={StaticResource DanceSimpleMathConverter}, ConverterParameter=-0}"
                                 ItemsSource="{Binding Path=Groups}" GroupItemsSourcePath="Items" Background="Transparent">
                <dance:DanceGroupBox.Resources>
                    <Style TargetType="dance:DanceGroup">
                        <Setter Property="dance:DanceDragTrigger.DropCommand" Value="{Binding ElementName=uc,Path=DataContext.DropCommand,Mode=OneWay}"></Setter>
                        <Setter Property="dance:DanceLayoutCommandTrigger.WidthResponsiveLayoutSmall" Value="160"></Setter>
                    </Style>
                </dance:DanceGroupBox.Resources>
                <dance:DanceGroupBox.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid Height="30">
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </dance:DanceGroupBox.GroupHeaderTemplate>
                <dance:DanceGroupBox.GroupItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="100" Height="30" Background="Transparent" Margin="5"
                              ToolTip="{Binding Path=Description,Mode=OneWay}"
                              dance:DanceDragTrigger.DragBeginCommand="{Binding ElementName=uc,Path=DataContext.DragBeginCommand,Mode=OneWay}"
                              dance:DanceDragTrigger.DragAdornerOwner="{Binding ElementName=groupBox}"
                              dance:DanceDragTrigger.DragAdornerBackground="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.BACKGROUND_BRUSH_MOUSE_OVER}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <module:DataSourceStatusTip Status="{Binding Path=Status,Mode=OneWay}"></module:DataSourceStatusTip>
                            <dance:DanceSvgImage Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"
                                                 Source="{Binding Path=PluginInfo.Icon,Mode=OneWay}"></dance:DanceSvgImage>
                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Grid.Column="2" Margin="5,0,10,0"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </dance:DanceGroupBox.GroupItemTemplate>
                <dance:DanceGroupBox.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </dance:DanceGroupBox.GroupItemsPanel>
                <dance:DanceGroupBox.GroupContextMenu>
                    <ContextMenu>
                        <MenuItem Header="重命名分组"
                                  Command="{Binding Path=Source.DataContext.RenameGroupCommand, Source={StaticResource WindowBindingProxy},Mode=OneWay}"
                                  CommandParameter="{Binding}">
                            <MenuItem.Icon>
                                <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/rename.svg"></dance:DanceSvgImage>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="添加数据"
                                  Command="{Binding Path=Source.DataContext.AddItemFromGroupCommand, Source={StaticResource WindowBindingProxy},Mode=OneWay}"
                                  CommandParameter="{Binding}">
                            <MenuItem.Icon>
                                <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/add.svg"></dance:DanceSvgImage>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="删除分组"
                                  Command="{Binding Path=Source.DataContext.DeleteGroupCommand, Source={StaticResource WindowBindingProxy},Mode=OneWay}"
                                  CommandParameter="{Binding}">
                            <MenuItem.Icon>
                                <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/delete.svg"></dance:DanceSvgImage>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </dance:DanceGroupBox.GroupContextMenu>
                <dance:DanceGroupBox.GroupItemContextMenu>
                    <ContextMenu>
                        <MenuItem Header="添加数据"
                                  Command="{Binding Path=Source.DataContext.AddItemCommand, Source={StaticResource WindowBindingProxy},Mode=OneWay}"
                                  CommandParameter="{Binding}">
                            <MenuItem.Icon>
                                <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/add.svg"></dance:DanceSvgImage>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="编辑数据" 
                                  Command="{Binding Path=Source.DataContext.EditItemCommand, Source={StaticResource WindowBindingProxy},Mode=OneWay}"
                                  CommandParameter="{Binding}">
                            <MenuItem.Icon>
                                <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/edit.svg"></dance:DanceSvgImage>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="刷新数据" 
                                  Command="{Binding Path=Source.DataContext.RefreshItemCommand, Source={StaticResource WindowBindingProxy},Mode=OneWay}"
                                  CommandParameter="{Binding}">
                            <MenuItem.Icon>
                                <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/refresh.svg"></dance:DanceSvgImage>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="删除数据" 
                                  Command="{Binding Path=Source.DataContext.DeleteItemCommand, Source={StaticResource WindowBindingProxy},Mode=OneWay}"
                                  CommandParameter="{Binding}">
                            <MenuItem.Icon>
                                <dance:DanceSvgImage Width="10" Height="10" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/delete.svg"></dance:DanceSvgImage>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </dance:DanceGroupBox.GroupItemContextMenu>
            </dance:DanceGroupBox>
        </ScrollViewer>
    </Grid>
</UserControl>
