Dance.Art/Dance.Art.Plugin/Panel/Connection/ConnectionView.xaml

<UserControl x:Class="Dance.Art.Plugin.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:module="clr-namespace:Dance.Art.Module;assembly=Dance.Art.Module"
             xmlns:local="clr-namespace:Dance.Art.Plugin"
             xmlns:dance="http://schemas.dance.com/wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ConnectionViewModel}"
             d:Background="White" x:Name="uc"
             d:DesignHeight="800" d:DesignWidth="400">

    <UserControl.Resources>
        <dance:DanceSimpleMathConverter x:Key="DanceSimpleMathConverter"></dance:DanceSimpleMathConverter>
        <module:IconCacheConverter x:Key="IconCacheConverter"></module:IconCacheConverter>
    </UserControl.Resources>


    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource ResourceKey={x:Static Member=dance:DanceResourceKey.CHUNK_BAR_BACKGROUND}}">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource Button_Tool}" Width="22" Height="20" ToolTip="添加分组"
                        Command="{Binding Path=RunCommand,Mode=OneWay}">
                    <dance:DanceSvgImage Width="12" Height="12" Source="pack://application:,,,/Dance.Art.Module;component/Themes/Resources/Icons/connection_group_add.svg"></dance:DanceSvgImage>
                </Button>
            </StackPanel>
        </Border>
        <dance:DanceDashedLine Grid.Row="1" StrokeDashArray="5 5" VerticalAlignment="Top" Margin="0,2,0,0"></dance:DanceDashedLine>

        <ScrollViewer x:Name="scrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <dance:DanceGroupBox Width="{Binding ElementName=scrollViewer,Path=ActualWidth,Converter={StaticResource DanceSimpleMathConverter}, ConverterParameter=-0}"
                                 ItemsSource="{Binding Path=Groups}" GroupItemsSourcePath="Connections">
                <dance:DanceGroupBox.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid Height="40">
                            <TextBlock Text="{Binding Path=Name}" Opacity="0.5" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </dance:DanceGroupBox.GroupHeaderTemplate>
                <dance:DanceGroupBox.GroupItemTemplate>
                    <DataTemplate>
                        <Grid Height="40" Background="Transparent"
                              dance:DanceDragTrigger.DragBeginCommand="{Binding ElementName=uc,Path=DataContext.DragBeginCommand,Mode=OneWay}"
                              dance:DanceDragTrigger.DropCommand="{Binding ElementName=uc,Path=DataContext.DropCommand,Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Width="14" Height="14" Source="{Binding Path=PluginInfo.Icon,Converter={StaticResource IconCacheConverter}}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
                            <module:ConnectionStatusTip Grid.Column="2" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Left"></module:ConnectionStatusTip>
                        </Grid>
                    </DataTemplate>
                </dance:DanceGroupBox.GroupItemTemplate>
            </dance:DanceGroupBox>
        </ScrollViewer>
    </Grid>
</UserControl>
