Dance.Art/Dance.Art.Plugin/Panel/Connection/ConnectionAddWindow.xaml

<Window x:Class="Dance.Art.Plugin.ConnectionAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:module="clr-namespace:Dance.Art.Module;assembly=Dance.Art.Module"
        xmlns:dance="http://schemas.dance.com/wpf"
        xmlns:local="clr-namespace:Dance.Art.Plugin" mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ConnectionAddWindowModel}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" WindowState="Normal" WindowStyle="None" Background="{x:Null}"
        AllowsTransparency="True"
        Title="新建连接" Height="800" Width="800"
        dance:DanceCommandTrigger.LoadedOnceCommand="{Binding Path=LoadedCommand}">

    <Window.Resources>
        <module:IconCacheConverter x:Key="IconCacheConverter"></module:IconCacheConverter>
        <dance:DanceTypeInstanceConverter x:Key="DanceTypeInstanceConverter"></dance:DanceTypeInstanceConverter>
    </Window.Resources>

    <module:TemplateDialog>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- 内容 -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- 类型 -->
                    <GroupBox Margin="0,0,5,0">
                        <GroupBox.Header>
                            <TextBlock Text="类型" Opacity="0.7"></TextBlock>
                        </GroupBox.Header>
                        <ListBox ItemsSource="{Binding Path=PluginInfos,Mode=OneWay}" BorderThickness="0" Margin="2,0,1,0"
                                 SelectedValue="{Binding Path=SelectedPluginInfo,Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" Margin="10,0,10,0"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Margin="5,0,5,0">
                        <GroupBox.Header>
                            <TextBlock Text="参数" Opacity="0.7"></TextBlock>
                        </GroupBox.Header>
                        <ContentControl x:Name="editView" 
                                        Content="{Binding Path=SelectedPluginInfo.Factory.EdtiViewType,Converter={StaticResource DanceTypeInstanceConverter}}"></ContentControl>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- ID -->
                    <TextBlock Text="ID:" VerticalAlignment="Center" Opacity="0.7" HorizontalAlignment="Right" Margin="0,0,20,0"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Path=ID,Mode=TwoWay}"></TextBox>
                    <!-- 名称 -->
                    <TextBlock Grid.Row="1" Text="名称:" VerticalAlignment="Center" Opacity="0.7" HorizontalAlignment="Right" Margin="0,0,20,0"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name,Mode=TwoWay}"></TextBox>
                    <!-- 描述 -->
                    <TextBlock Grid.Row="2" Text="描述:" VerticalAlignment="Center" Opacity="0.7" HorizontalAlignment="Right" Margin="0,0,20,0"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Description,Mode=TwoWay}" Height="NaN" Margin="0,12,0,15" Grid.RowSpan="2"
                             VerticalContentAlignment="Top" Padding="5"></TextBox>
                </Grid>
            </Grid>
            <!-- 按钮组 -->
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,0">
                <Button Style="{StaticResource Button_Master}" Width="80" Height="26" Content="确定" Margin="0,0,20,0" Command="{Binding Path=EnterCommand,Mode=OneWay}"></Button>
                <Button Style="{StaticResource Button_Secondary}" Width="80" Height="26" Content="取消" Command="{Binding Path=CancelCommand,Mode=OneWay}"></Button>
            </StackPanel>
        </Grid>
    </module:TemplateDialog>
</Window>
