Dance.Art/Dance.Art.Document/Art/ArtView.xaml

<UserControl x:Class="Dance.Art.Document.ArtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:dance="http://schemas.dance.com/wpf"
             xmlns:local="clr-namespace:Dance.Art.Document"
             d:DataContext="{d:DesignInstance local:ArtViewModel}"
             mc:Ignorable="d" 
             dance:DanceCommandTrigger.LoadedOnceCommand="{Binding Path=LoadedCommand}"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <dance:DanceSeparator Grid.ColumnSpan="3">
            <TextBlock Text="属性" Opacity="0.7"></TextBlock>
        </dance:DanceSeparator>
        <!-- 名称 -->
        <TextBlock Text="项目名称:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Opacity="0.7" Grid.Row="1"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Height="30"
                 Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></TextBox>
        <!-- 描述 -->
        <TextBlock Text="项目描述:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Opacity="0.7" Grid.Row="2"></TextBlock>
        <TextBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Height="NaN" VerticalContentAlignment="Top" Padding="5,10,5,10" AcceptsReturn="True" Margin="0,7,0,0"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 Text="{Binding Path=Description,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></TextBox>
    </Grid>
</UserControl>
